// class Solution {
//     public int sumIndicesWithKSetBits(List<Integer> nums, int k) {
//         int sum=0;
//         for(int i=0;i<nums.size();i++){
//             if(countbits(i)==k){
//                 sum+=nums.get(i);
                
//              }
//         }
//         return sum;
//     }
//             int countbits(int num){
//                 int count=0;
//                 while(num!=0){
//                 if((num & 1)==1){
//                     count++;
//                 }
//                 num=num>>1;    
//             }
//             return count;
//             }    
    
// }

class Solution {
    public int sumIndicesWithKSetBits(List<Integer> nums, int k) {
        int sum=0;
        for(int i=0; i<nums.size();i++){
            if(Integer.bitCount(i)==k){   //bit.Count is a method to calculate no.of 1s
                sum+=nums.get(i);
            }
        }
        return sum;
    }
}          //Integer.tobinaryString- to convert integer number to binary
